<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/nbaProject.css" />
    <link rel="stylesheet" href="/styles/nbaProject.css" />
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/css/all.min.css" />
    <title>NBA Project</title>
  </head>

  <body>
    <header class="header">
      <div class="logo-space">
        <img
          class="logo-profile"
          src="/assets/profile-pic.png"
          alt="profile-pic"
        /><span class="name">Juscelino Mamede</span>
      </div>
      <nav class="nav">
        <a href="index.html">HOME</a>
        <a href="#section2">ABOUT</a>
        <a href="#section3">PROJECTS</a>
        <a href="#section4">CONTACT</a>
      </nav>
    </header>
    <main class="main">
      <section class="section1" id="section1">
        <div class="section1-content">
          <h1 class="section1-title">La Basketeira</h1>
          <p class="paragraph-section1">
            Project of a basketball jersey registration e-commerce page, where
            the retailer registers the product, and upon registering the jersey,
            it is automatically displayed on the screen with all the
            information.
          </p>
          <button
            onClick="window.open('https://github.com/JuscelinoMamede01/ProjetoNBA','_blank')"
            class="section1-content-btn pointer"
          >
            GitHub Link
          </button>
        </div>
      </section>
      <section class="section2" id="section2">
        <div class="section2-content-container">
          <img src="/assets/laptop1.png" alt="" class="laptop-mockup" />

          <div class="bottom-content-section2">
            <div class="left-content-section2">
              <h3 class="h3-sections3">Project Overview</h3>
              <p class="paragraph-section2">
               The objective of the "La Basketeira" project is to provide NBA fans with a convenient way to purchase jerseys from their favorite teams while offering an engaging and informative user experience.This is a project summary based on the provided HTML code. You can further expand and customize the project by adding additional features such as a shopping cart system, product detail pages, and an online payment system.
              </p>

              <button class="section2-content-btn pointer" 
              onclick="redirectToIndexHtml()">CONTACT</button>
            </div>
            <div class="right-content-section2">
              <h3 class="h3-sections3">Tools used</h3>
              <div class="skills-container-section2">
                <span class="skills">HTML</span>
                <span class="skills">CSS</span>
                <span class="skills">PHP</span>
                <span class="skills">MySQL</span>
                <span class="skills">Xampp</span>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section3" id="section3">
        
    </main>
    <footer class="footer">
      <section class="up-footer-content">
        <div class="left-content">
          <h3 class="h3-footer">Juscelino Mamede</h3>
          <p class="paragraph-footer">
            "Now faith is confidence in what we hope for and assurance about
            what we do not see."
          </p>
          <p class="paragraph-footer">Hebrews 11:1</p>
        </div>
        <div class="right-content">
          <h3 class="h3-footer">Socials</h3>
          <div class="footer-icons">
            <i
              onClick="window.open('https://www.linkedin.com/in/juscelinomamede/', '_blank')"
              class="fa-brands fa-linkedin pointer"
              style="color: #ffffff"
            ></i>

            <i
              onClick="window.open('https://github.com/JuscelinoMamede01', '_blank')"
              class="fa-brands fa-github pointer"
              style="color: #ffffff"
            ></i>

            <i
              onClick="window.open('https://www.instagram.com/juscelinomamede/', '_blank')"
              class="fa-brands fa-instagram pointer"
              style="color: #ffffff"
            ></i>
          </div>
        </div>
      </section>
      <div class="copyright-section">
        <p class="copyright-p">
          &copy Copyrigth 2023. Made by Juscelino Mamede
        </p>
      </div>
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>
